.deps
.libs
*.la
*.lo
*.log
*.man
*.o
*.pc
*.pyc
*.pyman
*.pyo
/_build/
/_inst/
/lalburst-*/
AUTHORS
bin/lalburst_cluster
bin/lalburst_coinc
bin/lalburst_cut
bin/lalburst_injfind
bin/lalburst_inj_pic
bin/lalburst_plot_tisi
bin/lalburst_power_calc_likelihood
bin/lalburst_power_final
bin/lalburst_power_meas_likelihood
bin/lalburst_power_plot_binj
bin/lalburst_power_plot_binjtf
bin/lalburst_version
bin/version.c
config.lt
debian/control
debian/liblal*.install
doxygen/autogen.dox
doxygen/doxygen_objdb_*.tmp
doxygen/doxygen_sqlite3.db
doxygen/doxygen.cfg
doxygen/filter
doxygen/in/
doxygen/out/
doxygen/test_doxygen.*
include/lal/*.h
include/lal/*.i
include/lal/header-link-stamp
lalburst-*.tar.xz
lalburst-user-env.csh
lalburst-user-env.fish
lalburst-user-env.sh
lalburst-user-env.shell
lalburst.spec
libtool
Makefile
Makefile.in
octave/
python/lalburst/__init__.py
python/lalburst/_lalburst*
python/lalburst/git_version.py
python/lalburst/lalburst.py
lib/config.h
lib/config.h.in
lib/git_version
lib/LALBurstBuildInfoHeader.h
lib/LALBurstConfig.h
lib/LALBurstVCSInfo.c
lib/LALBurstVCSInfo.h
lib/LALBurstVCSInfoHeader.h
lib/stamp-h1
lib/stamp-h2
swig/.swigdeps
swig/swiglal_*
swig/swiglalburst.i*
test/bucluster_test.xml.gz
test/CLRoutdata.asc
test/CLRTest
test/TfrPswvTest
test/TfrRspTest
test/TfrSpTest
test/TfrWvTest
test/TrackSearchTest
